COHERE_API_KEY = 8DRE1OJMc6mk16tXFPWoYGm6wxJet57w03MubdZ3

ASTRA_DB_API_ENDPOINT = https://fced53ea-0044-4127-95ca-58f8af42fb7b-us-east-2.apps.astra.datastax.com

ASTRA_DB_APPLICATION_TOKEN = AstraCS:MiYcBFXTOSOjijCOtOXjnWPI:49b0c383331d6cf1cc78d6955ba78311a97e078d57ad4ce5eb64ad949ef628df

ASTRA_DB_NAMESPACE = default_keyspace
